spring.application.name=Student-Library-Management

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentLibraryManagement
spring.datasource.username=postgres
spring.datasource.password=Dhiya# 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update